<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kode" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="namaMatkul" />

    <TextView
        android:id="@+id/hari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hari" />

    <TextView
        android:id="@+id/sesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sesi" />

    <TextView
        android:id="@+id/sks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sks" />

</LinearLayout>